-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.10-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.3.0.5038
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for scrape
CREATE DATABASE IF NOT EXISTS `scrape` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `scrape`;


-- Dumping structure for table scrape.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table scrape.migrations: ~2 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2017_01_07_152537_create_scrapes_table', 1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;


-- Dumping structure for table scrape.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table scrape.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;


-- Dumping structure for table scrape.scrapes
CREATE TABLE IF NOT EXISTS `scrapes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8_unicode_ci,
  `user_id` int(10) unsigned NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_user` (`user_id`),
  CONSTRAINT `ref_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table scrape.scrapes: ~2 rows (approximately)
/*!40000 ALTER TABLE `scrapes` DISABLE KEYS */;
INSERT INTO `scrapes` (`id`, `url`, `content`, `user_id`, `remember_token`, `created_at`, `updated_at`) VALUES
	(2, 'https://www.wavemind.ch/', '<!-- Header -->\n<!DOCTYPE html>\n\n<html lang="fr">\n\n  	<!-- En-tête HTML -->  \n	<head>\n	    <meta charset="utf-8">\n	    <meta http-equiv="X-UA-Compatible" content="IE=edge">\n	    <meta name="viewport" content="width=device-width, initial-scale=1">\n	    <meta name="keywords" content="wavemind,fresco,therisod,ganiji,agence web,solution web,solution logiciel,spécialiste,informatique,service,solution,technologie,application,logiciel,Webmaster,internet,marketing,web,webdesigner,net,communication,developpement,mobile,maintenance,hébérgement,yverdon,lausanne,vaud,suisse, ingénieur informatique, cération de site web, développement site web, développement web, créer site internet, créer site web, développeur informatique, développement application, gestion de projet, programmeur informatique, informatique développement">\n	    <meta name="category" content="wavemind,internet,application,développement,mobile,intranet,communication,webmarketing,informatique,service,spécialiste,solution,technologie,logiciel,webmaster,webdesigner,marketing,web,net,maintenance,hébergement,agence web">\n	    <meta name="description" content="Site de présentation de la société Wavemind Sàrl, actif dans les domaines du développement d\'applications et de la communication digititale.">\n	    <meta name="author" content="Wavemind Sàrl">\n	    <meta name="Copyright" content="Wavemind Sàrl">\n	    <meta name="Identifier-url" content="http://www.wavemind.ch">\n	    <meta http-equiv="Content-Language" content="fr" >\n	    <meta name="Revisit-after" content="14 days" >\n	    <meta name="Robots" content="ALL">\n	    <meta name="Distribution" content="Global">\n	    <meta name="google-site-verification" content="NEdExACYvScYwiQGvbZKxqi4xM_08uIq5OebwAhY54Y" />\n\n	    <title>Wavemind - Development solution</title>\n\n	    <!-- FAVICON-->\n	    <link href="https://www.wavemind.ch/wp-content/themes/wavemind/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />\n\n	    <!-- Latest compiled and minified CSS -->\n	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">\n\n	    <!-- Google Foont -->\n	    <link href=\'https://fonts.googleapis.com/css?family=Roboto:400,300,700\' rel=\'stylesheet\' type=\'text/css\'>\n\n	    <!-- Font Awesome -->\n	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">\n\n	    <!-- Custom CSS -->\n	    <link rel="stylesheet" href="https://www.wavemind.ch/wp-content/themes/wavemind/css/base.css">\n	    <link rel="stylesheet" href="https://www.wavemind.ch/wp-content/themes/wavemind/css/animate.css">\n\n	    <!-- Latest compiled and minified JavaScript -->\n	    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>\n	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>\n	    <script src="js/owl.carousel.min.js"></script>\n	    <script src="https://maps.googleapis.com/maps/api/js"></script>\n	    <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/infobox/1.1.13/src/infobox.js"></script>\n		<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.7/jquery.viewportchecker.min.js"></script>\n\n	    <!-- Custom JavaScript -->\n	    <script src="https://www.wavemind.ch/wp-content/themes/wavemind/js/base.js"></script>\n\n	    <script>\n\n	      (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\n	      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n	      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n	      })(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');\n\n	      ga(\'create\', \'UA-39106307-1\', \'auto\');\n	      ga(\'send\', \'pageview\');\n\n	    </script>\n\n	    <!-- En-tête WORDPRESS -->\n	    <link rel=\'dns-prefetch\' href=\'//s.w.org\' />\n		<script type="text/javascript">\n			window._wpemojiSettings = {"baseUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2\\/72x72\\/","ext":".png","svgUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2\\/svg\\/","svgExt":".svg","source":{"concatemoji":"https:\\/\\/www.wavemind.ch\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=4.6.1"}};\n			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);\n		</script>\n		<style type="text/css">\nimg.wp-smiley,\nimg.emoji {\n	display: inline !important;\n	border: none !important;\n	box-shadow: none !important;\n	height: 1em !important;\n	width: 1em !important;\n	margin: 0 .07em !important;\n	vertical-align: -0.1em !important;\n	background: none !important;\n	padding: 0 !important;\n}\n</style>\n<link rel=\'stylesheet\' id=\'contact-form-7-css\'  href=\'https://www.wavemind.ch/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2\' type=\'text/css\' media=\'all\' />\n<script type=\'text/javascript\' src=\'https://www.wavemind.ch/wp-includes/js/jquery/jquery.js?ver=1.12.4\'></script>\n<script type=\'text/javascript\' src=\'https://www.wavemind.ch/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1\'></script>\n<link rel=\'https://api.w.org/\' href=\'https://www.wavemind.ch/wp-json/\' />\n<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.wavemind.ch/xmlrpc.php?rsd" />\n<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.wavemind.ch/wp-includes/wlwmanifest.xml" /> \n<meta name="generator" content="WordPress 4.6.1" />\n<link rel="canonical" href="https://www.wavemind.ch/" />\n<link rel=\'shortlink\' href=\'https://www.wavemind.ch/\' />\n<link rel="alternate" type="application/json+oembed" href="https://www.wavemind.ch/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wavemind.ch%2F" />\n<link rel="alternate" type="text/xml+oembed" href="https://www.wavemind.ch/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wavemind.ch%2F&format=xml" />\n\n	</head>\n 	<body>\n    	<!-- Navigation -->\n		<nav class="navbar navbar-default">\n		    <div class="container">\n		        <!-- Brand and toggle get grouped for better mobile display -->\n		        <div class="navbar-header page-scroll">\n		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">\n		                <span class="sr-only">Toggle navigation</span>\n		                <span class="icon-bar"></span>\n		                <span class="icon-bar"></span>\n		                <span class="icon-bar"></span>\n		            </button>\n		            <a class="navbar-brand page-scroll" href="https://www.wavemind.ch"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logo.png" /></a>\n		        </div>\n\n		        <!-- Collect the nav links, forms, and other content for toggling -->\n		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">\n		            <ul class="nav navbar-nav navbar-right">\n		                <li class="hidden">\n		                    <a href="#page-top"></a>\n		                </li>\n		                <li>\n							<a class="page-scroll" href="https://www.wavemind.ch/#services">Nos services</a>\n		                </li>\n		                <li>\n							<a class="page-scroll" href="https://www.wavemind.ch/#portfolio">Nos références</a>\n		                </li>\n		                <li>\n							<a class="page-scroll" href="https://www.wavemind.ch/#team">Notre équipe</a>\n		                </li>\n		                <li>\n		                    <a class="page-scroll" href="https://www.wavemind.ch/emploi/">Emploi</a>\n		                </li>\n		                <li>\n		                    <a class="page-scroll" href="https://www.wavemind.ch/blog/">Blog</a>\n		                </li>\n		                <li>\n							<a class="page-scroll" href="https://www.wavemind.ch/#map">Contact</a>\n		                </li>\n		                <li class="link-social">\n		                    <a target="_blank" href="http://www.facebook.com/wavemindsarl">\n		                        <i class="fa fa-facebook"></i>\n		                    </a>\n		                    <a target="_blank" href="https://www.linkedin.com/company/wavemind-s%C3%A0rl">\n		                        <i class="fa fa-linkedin"></i>\n		                    </a>\n		                    <a target="_blank" href="https://twitter.com/wavemindsarl">\n		                        <i class="fa fa-twitter"></i>\n		                    </a>\n		                </li>\n		            </ul>\n		        </div>\n		        <!-- /.navbar-collapse -->\n		    </div>\n		    <!-- /.container-fluid -->\n		</nav>\n\n<!-- Header -->\n<header>\n    <div class="top">\n        <div class="container">\n            <div class="intro-text">\n                <div class="intro-lead-in"><b>Travaillons ensemble</b> pour<br />\n                  développer <b>vos idées</b></div>\n            </div>\n        </div>\n        <div class="intro-banner">\n            <span>Votre partenaire pour les projets <b>Web</b> & <b>logiciels</b></span>\n            <i class="fa fa-laptop fa-5x"></i>\n            <i class="fa fa-tablet fa-5x"></i>\n            <i class="fa fa-mobile fa-5x"></i>\n        </div>\n        <div class="container">\n            <div class="intro-contact">\n                <b><span class="primary-color">WAVEMIND</span> Sàrl</b>  <span class="primary-color">/</span>  info@wavemind.ch  <span class="primary-color">/</span>  +41 24 552 00 77 \n            </div>\n        </div>\n    </div>\n\n    <div id="services" class="container">\n        <div class="row bloc-service text-center">\n            <div class="col-md-4 test animated fadeInUp">\n                <span class="fa-stack fa-5x">\n                    <i class="fa fa-circle fa-stack-2x text-primary"></i>\n                    <i class="fa fa-code fa-stack-1x fa-inverse"></i>\n                </span>\n                <h2 class="service-heading">Développer</h2>\n                <p class="text-muted">Notre savoir faire dans le domaine du développement d\'applications nous permet de répondre à tous types de problématiques. De la création de <b class="primary-color">site internet</b> simple à une application client complexe en passant par les <b class="primary-color">applications mobiles</b>.</p>\n            </div>\n            <div class="col-md-4 animated fadeInUp">\n                <span class="fa-stack fa-5x">\n                    <i class="fa fa-circle fa-stack-2x text-primary"></i>\n                    <i class="fa  fa-share-alt fa-stack-1x fa-inverse"></i>\n                </span>\n                <h2 class="service-heading">Communiquer</h2>\n                <p class="text-muted">Votre image digitale est très importante, nous pouvons vous aider à l\'améliorer ou même créer votre <b class="primary-color">identité numérique</b>. Nous proposons des solutions de référencement et de <b class="primary-color">web marketing</b> afin d’augmenter votre visibilité sur internet.</p>\n            </div>\n\n            <div class="col-md-4 animated fadeInUp">\n                <span class="fa-stack fa-5x">\n                    <i class="fa fa-circle fa-stack-2x text-primary"></i>\n                    <i class="fa  fa-bar-chart-o fa-stack-1x fa-inverse"></i>\n                </span>\n                <h2 class="service-heading">Maintenir</h2>\n                <p class="text-muted">Nous assurons également l\'ensemble de la gestion de votre solution numérique. Ceci comprend principalement <b class="primary-color">l\'hébergement</b>, la <b class="primary-color">maintenance</b> et également le suivi de performances du produit proposé.</p>\n            </div>\n        </div>\n\n        <div class="row">\n            <div class="col-md-12 text-center">\n                <a href="https://www.wavemind.ch/services/" type="button" class="btn btn-primary">Plus d\'informations sur <b>les services</b></a>\n            </div>\n        </div>\n    </div>\n</header>\n\n<section class="pub">\n    <div class="container">\n        <div class="row">\n            Des <b class="primary-color">solutions sur mesure</b> adaptée a votre budget\n        </div>\n    </div>\n</section>\n\n<section id="portfolio" class="border-portfolio">\n    <div class="container">\n        <div class="row">\n            <h1>Nos dernières <b>réalisations</b></h1>\n            <h3 class="section-subheading text-muted">Voici différentes réalisations d\'applications métiers et mobiles. Vous trouverez également diverses réalisations orientées Web.</h3>\n        </div>\n\n    	\n 		\n            \n            <div class="row project-index">\n                <div class="col-md-6">\n                    <img src="https://www.wavemind.ch/wp-content/uploads/2016/10/lss2017.png" class="img-responsive" alt="">\n                </div>\n                <div class="col-md-6">\n                    <h1>Projet <b>LSS2017</b></h1>\n                    <h3 class="text-muted">Site pour la conférence "Life Sciences Symposium 2017"</h3>\n                    <dl class="dl-horizontal">\n                        <dt>Type de projet</dt>\n                        <dd>Gestion de contenu, solution E-commerce</dd>\n                        <dt>Date de création</dt>\n                        <dd>Novembre 2016</dd>\n                        <dt>Client</dt>\n                        <dd>EPFL</dd>\n                        <br/>\n                        <dt>Détail du projet</dt>\n                        <dd><a href="https://www.wavemind.ch/project/lss2017/" class="btn btn-primary btn-small">Détail du projet</a></dd>                        \n                    </dl>\n                </div>\n            </div>\n            <hr>\n\n    	\n            \n            <div class="row project-index">\n                <div class="col-md-6">\n                    <img src="https://www.wavemind.ch/wp-content/uploads/2016/10/c2c3.png" class="img-responsive" alt="">\n                </div>\n                <div class="col-md-6">\n                    <h1>Projet <b>Change2Change</b></h1>\n                    <h3 class="text-muted">Entreprise spécialisée en management et ressources humaines</h3>\n                    <dl class="dl-horizontal">\n                        <dt>Type de projet</dt>\n                        <dd>Site internet, responsive design</dd>\n                        <dt>Date de création</dt>\n                        <dd>Octobre 2016</dd>\n                        <dt>Client</dt>\n                        <dd>Change2Change Ltd.</dd>\n                        <br/>\n                        <dt>Détail du projet</dt>\n                        <dd><a href="https://www.wavemind.ch/project/change2change/" class="btn btn-primary btn-small">Détail du projet</a></dd>                        \n                    </dl>\n                </div>\n            </div>\n            <hr>\n\n    	\n            \n            <div class="row project-index">\n                <div class="col-md-6">\n                    <img src="https://www.wavemind.ch/wp-content/uploads/2016/10/pointSante3.png" class="img-responsive" alt="">\n                </div>\n                <div class="col-md-6">\n                    <h1>Projet <b>Point Santé</b></h1>\n                    <h3 class="text-muted">Gestion de dossier médical et rendez-vous patients</h3>\n                    <dl class="dl-horizontal">\n                        <dt>Type de projet</dt>\n                        <dd>Application web, solution médicale</dd>\n                        <dt>Date de création</dt>\n                        <dd>Septembre 2016</dd>\n                        <dt>Client</dt>\n                        <dd>Policlinique médicale universitaire</dd>\n                        <br/>\n                        <dt>Détail du projet</dt>\n                        <dd><a href="https://www.wavemind.ch/project/point-sante/" class="btn btn-primary btn-small">Détail du projet</a></dd>                        \n                    </dl>\n                </div>\n            </div>\n            <hr>\n\n    	        	\n        <div class="row">\n            <div class="col-md-12 text-center">\n                <br />\n                <a href="https://www.wavemind.ch/project/" type="button" class="btn btn-primary">Toutes <b>nos réalisations</b></a>\n            </div>\n        </div>\n    </div>\n</section>\n\n<section id="testimonial">\n    <div class="container">\n        <div class="row">\n\n                <h2 class="text-center"><i class="fa fa-commenting" aria-hidden="true"></i> Avis de <b>nos clients</b></h2>\n                </br></br>\n\n                \n                \n                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">\n\n                      <!-- Indicators -->\n                      <ol class="carousel-indicators">\n                                                    <li data-target="#carousel-example-generic" data-slide-to="0" class=\'active\'></li>\n                                                    <li data-target="#carousel-example-generic" data-slide-to="1" ></li>\n                                                    <li data-target="#carousel-example-generic" data-slide-to="2" ></li>\n                                                    <li data-target="#carousel-example-generic" data-slide-to="3" ></li>\n                                              </ol>\n\n                      <!-- Wrapper for slides -->\n                      <div class="carousel-inner" role="listbox">\n                                                                            <div class="item active">\n                                <div class="col-md-10 col-md-offset-1">\n                                    <div class="col-md-2 vertical-align">\n                                        <span><a href="#" target="_blank"><img width="180" height="70" src="https://www.wavemind.ch/wp-content/uploads/2016/12/neyroudVins.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="neyroudvins" /></a></span>\n                                    </div>\n                                    <div class="col-md-10">\n                                        <blockquote>\n                                          <p><p>La refonte complète de mon site Internet, avec création d’un module de vente en ligne, a été parfaitement menée par l’équipe de Wavemind. C’est une entreprise jeune et dynamique en qui je donne toute ma confiance. </p>\n</p>\n                                          <p style="font-size:0.9em">\n                                            <b>Maurice Neyroud</b> – Vigneron-encaveur à Chardonne                                          </p>\n                                        </blockquote>\n                                    </div>\n                                </div>\n                            </div>\n                                                                                <div class="item ">\n                                <div class="col-md-10 col-md-offset-1">\n                                    <div class="col-md-2 vertical-align">\n                                        <span><a href="#" target="_blank"><img width="98" height="70" src="https://www.wavemind.ch/wp-content/uploads/2016/12/ChevalleySA.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="chevalleysa" /></a></span>\n                                    </div>\n                                    <div class="col-md-10">\n                                        <blockquote>\n                                          <p><p>Equipe jeune, dynamique et motivée. Nous avons fait appel à eux pour la création et la maintenance de notre site internet. Très belle réalisation, sobre, claire et attractive. J’aimerais également souligner leur réactivité et leur disponibilité en cas de problèmes ou de modifications à procéder.</p>\n</p>\n                                          <p style="font-size:0.9em">\n                                            <b>Guillaume Chevalley</b> – Responsable administration, Chevalley SA                                          </p>\n                                        </blockquote>\n                                    </div>\n                                </div>\n                            </div>\n                                                                                <div class="item ">\n                                <div class="col-md-10 col-md-offset-1">\n                                    <div class="col-md-2 vertical-align">\n                                        <span><a href="#" target="_blank"><img width="150" height="72" src="https://www.wavemind.ch/wp-content/uploads/2016/11/epfl.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="epfl" /></a></span>\n                                    </div>\n                                    <div class="col-md-10">\n                                        <blockquote>\n                                          <p><p>Nous travaillons avec Wavemind dans le cadre du projet LSS2017. C’est une entreprise jeune, composée d’ingénieurs HES en informatique et super dynamique. Ils ont fait la gestion des paiements par PayOnline, la gestion de la conférence (abstract, badge, upload des données des speakers par les speakers directement, etc…). Ils sont réactifs, communiquent bien et sont en dessous du prix horaire du marché. Je les recommande vivement.</p>\n</p>\n                                          <p style="font-size:0.9em">\n                                            <b>Gaël Anex</b> – Responsable services généraux Informatique, EPFL Faculté SV                                          </p>\n                                        </blockquote>\n                                    </div>\n                                </div>\n                            </div>\n                                                                                <div class="item ">\n                                <div class="col-md-10 col-md-offset-1">\n                                    <div class="col-md-2 vertical-align">\n                                        <span><a href="#" target="_blank"><img width="120" height="70" src="https://www.wavemind.ch/wp-content/uploads/2016/11/educom.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="educom" /></a></span>\n                                    </div>\n                                    <div class="col-md-10">\n                                        <blockquote>\n                                          <p><p>J’ai eu l’occasion de collaborer avec l’équipe Wavemind dans le cadre d’un projet WEB, dans le domaine des ressources humaines, un projet pour lequel ils ont eu la responsabilité de la mise en œuvre. Outre leur compétence technique, j’ai aussi apprécié un soucis permanent pour l’obtention d’une interface graphique intuitive et très esthétique. Enfin, et c’est hyper important, une équipe disponible, dynamique et extrêmement sympathique.</p>\n</p>\n                                          <p style="font-size:0.9em">\n                                            <b>Eric Lefrançois</b> – Responsable technique EDUCOM Sàrl                                          </p>\n                                        </blockquote>\n                                    </div>\n                                </div>\n                            </div>\n                                                                          </div> \n\n                    </div>\n                \n                       \n\n        </div>\n    </div>\n</section>\n\n<section class="pub">\n    <div class="container">\n        <div class="row">\n            Les dernières technologies pour vos projets <b class="primary-color">Web</b> & <b class="primary-color">Logiciel</b>\n        </div>\n    </div>\n</section>\n\n<section id="team">\n    <div class="container">\n        <div class="row">\n            <h1>Notre <b>équipe</b></h1>\n            <h3 class="section-subheading text-muted">Nous sommes une équipe dynamique et passionnée, qui fait preuve de flexibilité, ainsi que d\'une haute disponibilité.</h3>\n        </div>\n        <div class="row">\n            <div class="col-sm-4">\n                <div class="team-member">\n                    <img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/team/1.jpg" class="img-responsive img-circle" alt="">\n                    <h4>Alain Fresco</h4>\n                    <p class="text-muted">Ingénieur HES en Informatique</p>\n                    <ul class="list-inline social-buttons">\n                        <li><a href="https://ch.linkedin.com/in/alainfresco" target="_blank"><i class="fa fa-linkedin"></i></a></li>\n                    </ul>\n                </div>\n            </div>\n            <div class="col-sm-4">\n                <div class="team-member">\n                    <img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/team/2.jpg" class="img-responsive img-circle" alt="">\n                    <h4>Romain Therisod</h4>\n                    <p class="text-muted">Ingénieur HES en Informatique</p>\n                    <ul class="list-inline social-buttons">\n                        <li><a href="http://ch.linkedin.com/pub/romain-therisod/6b/312/621" target="_blank"><i class="fa fa-linkedin"></i></a></li>\n                    </ul>\n                </div>\n            </div>\n            <div class="col-sm-4">\n                <div class="team-member">\n                    <img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/team/3.jpg" class="img-responsive img-circle" alt="">\n                    <h4>Muaz Ganiji</h4>\n                    <p class="text-muted">Technicien ES en Informatique</p>\n                    <ul class="list-inline social-buttons">\n                        <li><a href="https://ch.linkedin.com/pub/muaz-ganiji/27/262/2a4" target="_blank"><i class="fa fa-linkedin"></i></a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class="row">\n            <div class="col-lg-8 col-lg-offset-2 text-center">\n                <p class="large text-muted">Notre engagement est de faciliter le travail des PME et des particuliers en fournissant un service permettant d’améliorer la productivité grâce aux technologies d\'aujourd\'hui. Afin de tenir notre engagement, nous collaborons autant que possible avec nos clients afin de développer ensemble une solution personnalisée et répondant pleinement à leur besoin. </p>\n            </div>\n        </div>\n        <div class="row">\n            <div class="col-md-12 text-center">\n                <a href="https://www.wavemind.ch/histoire/" type="button" class="btn btn-primary">Plus d\'informations sur <b>l\'équipe</b></a>\n            </div>\n        </div>\n    </div>\n</section>\n\n<section class="pub">\n    <div class="container">\n        <div class="row">\n            Le <b class="primary-color">savoir-faire</b> d\'ingénieur pour vos projet de <b class="primary-color">développement</b>\n        </div>\n    </div>\n</section>\n\n<!-- Contact Section -->\n<section id="contact">\n    <div class="container-fluid">\n        <div class="row">\n            <div id="contact-form" class="col-md-6">\n                <h1>Nous <b>contacter</b></h1>\n                <h3 class="section-subheading text-muted">Utilisez le formulaire ci-dessous pour nous contacter.</h3>\n\n                <div role="form" class="wpcf7" id="wpcf7-f180-o1" lang="fr-FR" dir="ltr">\n<div class="screen-reader-response"></div>\n<form action="/#wpcf7-f180-o1" method="post" class="wpcf7-form" novalidate="novalidate">\n<div style="display: none;">\n<input type="hidden" name="_wpcf7" value="180" />\n<input type="hidden" name="_wpcf7_version" value="4.4.2" />\n<input type="hidden" name="_wpcf7_locale" value="fr_FR" />\n<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f180-o1" />\n<input type="hidden" name="_wpnonce" value="f6487d4f7b" />\n</div>\n<div class="col-lg-6">\n<div class="control-group form-group">\n<div class="controls">\n            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nom" /></span></p>\n<p class="help-block">\n</p></div>\n</p></div>\n</div>\n<div class="col-lg-6">\n<div class="control-group form-group">\n<div class="controls">\n            <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Adresse email" /></span>\n        </div>\n</p></div>\n</div>\n<div class="col-lg-12">\n<div class="control-group form-group">\n<div class="controls">\n            <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" aria-invalid="false" placeholder="Sujet" /></span>\n        </div>\n</p></div>\n</div>\n<div class="col-lg-12">\n<div class="control-group form-group">\n<div class="controls">\n            <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Message"></textarea></span>\n        </div>\n</p></div>\n</div>\n<div class="col-lg-12">\n    <input type="submit" value="Envoyer" class="wpcf7-form-control wpcf7-submit btn btn-default pull-right" />\n</div>\n<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                \n            </div>\n            <div class="col-md-6">\n                <div id="map"></div>\n            </div>\n        </div>\n    </div>\n</section>\n\n\n<!-- Clients Aside -->\n\n<aside class="clients bg-light-gray">\n    <div class="container">\n        <div class="row">\n            <div class="col-md-12">\n                <h4 class="section-subheading text-muted">Ils nous font confiance :</h4>\n            </div>\n            <div class="col-md-12 logo-ref">\n                <span><a href="http://www.epfl.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/epfl.png" alt=""></a></span>\n                <span><a href="http://www.pmu-lausanne.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/pmu.png" alt=""></a></span>\n                <span><a href="http://www.heig-vd.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/heig-vd.png" alt=""></a></span>\n                <span><a href="http://www.nb.admin.ch/?lang=fr" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/confederationSuisse.png" alt=""></a></span>\n\n                <div><a href="" id="btn-more-ref">Plus de références</a></div>\n\n                <div id="more-ref">\n                    <span><a href="http://www.frigaz.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/frigaz.png" alt=""></a></span>\n                    <span><a href="http://www.aectra.com/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/aectra.png" alt=""></a></span>\n                    <span><a href="http://www.neologik.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/neologik.png" alt=""></a></span>\n                    <span><a href="http://www.tam-tam.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/tamTam.png" alt=""></a></span>\n                    <span><a href="http://www.sharedparking.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/sharedparking.png" alt=""></a></span>\n                    <span><a href="http://www.riviera-enseignes.com/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/riviera_enseignes.png" alt=""></a></span>\n                    <span><a href="http://www.ingenierie-sante.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/ingenierieSante.png" alt=""></a></span>\n                    <span><a href="http://www.educom.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/educom.png" alt=""></a></span>\n                    <span><a href="http://englishincontext.net/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/english_in_context.png" alt=""></a></span>\n                    <!--<span><a href="http://www.bartec.de/bacab/" target="_blank"><img src="img/logos/bacab.png" class="img-centered" alt=""></a></span>-->\n                    <span><a href="http://www.ledstyle.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/ledstyle.png" alt=""></a></span>\n                    <span><a href="http://www.jurassictest.ch/GR/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/greenRace.png" alt=""></a></span>\n                    <span><a href="http://www.artelibera.org" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/artelibera.png" alt=""></a></span>\n                    <span><a href="http://chevalley-sa.com/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/ChevalleySA.png" alt=""></a></span>\n                    <span><a href="http://www.hbc-cdf.ch" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/hbcc.png" alt=""></a></span>\n                    <span><a href="http://www.ecoprohome.ch" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/ecoprohome.png" alt=""></span>\n                    <span><a href="http://www.choeur-a-cappella.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/choeurACappella.png" alt=""></a></span>\n                    <span><a href="http://www.neyroud-vins.ch/" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/neyroudVins.png" alt=""></span>\n                    <span><a href="#" target="_blank"><img src="https://www.wavemind.ch/wp-content/themes/wavemind/img/logos/swissNetwork.png" alt=""></a></span>\n                </div>\n\n                <div><a href="" id="btn-less-ref">Moins de références</a></div>\n            </div>\n        </div>\n    </div>\n</aside>\n\n<!-- Footer -->\n    <footer>\n        <div class="container">\n            <div class="row">\n                <div class="col-md-12 text-center">\n                    <a href="https://www.wavemind.ch/conditions-generales/">Conditions générales</a>        \n                     - Copyright Wavemind Sàrl © 2017 tous droits réservés. Développé par \n                    <a href="http://www.wavemind.ch">\n                        <img src="http://www.wavemind.ch/img/logos/wm-footer.svg" style="width:50px;"> Wavemind Sàrl\n                    </a>\n                </div>\n            </div>\n        </div>\n    </footer>\n\n    <script type=\'text/javascript\' src=\'https://www.wavemind.ch/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20\'></script>\n<script type=\'text/javascript\'>\n/* <![CDATA[ */\nvar _wpcf7 = {"loaderUrl":"https:\\/\\/www.wavemind.ch\\/wp-content\\/plugins\\/contact-form-7\\/images\\/ajax-loader.gif","recaptchaEmpty":"Merci de confirmer que vous n\\u2019\\u00eates pas un robot.","sending":"Envoi en cours..."};\n/* ]]> */\n</script>\n<script type=\'text/javascript\' src=\'https://www.wavemind.ch/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2\'></script>\n<script type=\'text/javascript\' src=\'https://www.wavemind.ch/wp-includes/js/wp-embed.min.js?ver=4.6.1\'></script>\n  </body>\n</html>', 1, NULL, '2017-01-08 14:39:04', '2017-01-08 14:43:19'),
	(3, 'http://www.lakeviews.ch/', '<!DOCTYPE html>\n<html>\n<meta name="_token" content="xmDE3aXT6ylVC1Ez9svsMDIWwJozQ8KBWhOZo5jf"/>\n<meta name="viewport" content="width=device-width, initial-scale=1">\n<head>\n\n    <title>LAKEVIEWS </title>\n    <!-- JS RESOURCES -->\n    <script src="http://www.lakeviews.ch/js/resources.js?1483887011"></script>\n\n    <script src="http://www.lakeviews.ch/js/app.js?1483887011"></script>\n\n    <script src="http://www.lakeviews.ch/js/main.js?1483887011"></script>\n\n    <script src="http://www.lakeviews.ch/plugins/superslides/dist/jquery.superslides.min.js?1483887011"></script>\n\n            <!-- CSS RESOURCES -->\n    <link media="all" type="text/css" rel="stylesheet" href="http://www.lakeviews.ch/css/main.css?1483887011">\n\n    <link media="all" type="text/css" rel="stylesheet" href="http://www.lakeviews.ch/css/loader.css?1483887011">\n\n    <link media="all" type="text/css" rel="stylesheet" href="http://www.lakeviews.ch/css/validation.css?1483887011">\n\n    <link media="all" type="text/css" rel="stylesheet" href="http://www.lakeviews.ch/css/utils.css?1483887011">\n\n            <!--TOASTR-->\n    <script src="http://www.lakeviews.ch/plugins/toastr/toastr.js?1483887011"></script>\n\n    <link media="all" type="text/css" rel="stylesheet" href="http://www.lakeviews.ch/plugins/toastr/toastr.css?1483887011">\n\n    <link media="all" type="text/css" rel="stylesheet" href="http://www.lakeviews.ch/css/app.css?1483887011">\n\n\n</head>\n<body>\n<div id="languages" class="btn-group" role="group" aria-label="...">\n					<a type="button" class="btn btn-default active" href="/language/40" >FR</a>\n							<a type="button" class="btn btn-default" href="/language/41" >US</a>\n			</div>\n<nav class="navbar navbar-default navbar-fixed-top top animate" role="navigation">\n        <div class="container">\n            <div class="navbar-header">\n                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">\n                    <span class="sr-only">Toggle navigation</span>\n                    <span class="icon-bar"></span>\n                    <span class="icon-bar"></span>\n                    <span class="icon-bar"></span>\n                </button>\n                <a class="navbar-brand" href="/">\n                    <img src="../../../img/logo.png" class="animate" alt="logo">\n                </a>\n                <a class="navbar-brand bran-2" href="/"> <img src="../../../img/logo.png" class="animate" alt="logo"></a>\n            </div>\n            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">\n                <ul class="nav navbar-menu navbar-left">\n                                    <li><a data-scroll="#lakeviews">Lakeviews</a></li>\n                                     <li><a data-scroll="#assurances">Assurances</a></li>\n                                     <li><a data-scroll="#patrimoine">Patrimoine</a></li>\n                                     <li><a data-scroll="#Autres-Services">Autres Services</a></li>\n                                  <li><a data-scroll="#contacts">Contacts </a></li>\n                </ul>\n\n                <ul class="nav navbar-top-links navbar-right">\n  	    <li>\n      <a href="/login"><i class="fa fa-power-off"></i><span class="nav-login-label">LOGIN</span></a>\n    </li>\n      </ul>             </div>\n             \n\n         </div>\n     </nav>\n\n    <section id="slider">\n\n        <div class="slides-container" style="display:none;">\n\n            <div class="slide" data-anchor="slide0">\n                <div class="container">\n                    <div class="col-xs-12">\n                        <div class="quote tac q1" style="left: 0px !important;">L&rsquo;assurance d&rsquo;&ecirc;tre bien assur&eacute;... </div>\n                    </div>\n\n                </div>\n            </div>\n\n            <div class="slide" data-anchor="slide1">\n                <div class="container">\n                    <div class="col-xs-12 col-sm-3">\n                        <div class="slide-image">\n                            <div class="img"></div>\n                        </div>\n                    </div>\n                    <div class="col-xs-12 col-sm-9">\n                        <div class="quote">Consid&eacute;rer la situation...... </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class="slide" data-anchor="slide2">\n                <div class="container">\n                    <div class="col-xs-12 col-sm-3">\n                        <div class="slide-image">\n                            <div class="img2"></div>\n                        </div>\n                    </div>\n                    <div class="col-xs-12 col-sm-9">\n                        <div class="quote">Mettre en place la strat&eacute;gie... </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class="slide" data-anchor="slide3">\n                <div class="container">\n                    <div class="col-xs-12 col-sm-3">\n                        <div class="slide-image">\n                            <div class="img3"></div>\n                        </div>\n                    </div>\n                    <div class="col-xs-12 col-sm-9">\n                        <div class="quote">Avoir une vision au-dessus des nuages... </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class="slide" data-anchor="slide4">\n                <div class="container">\n                    <div class="col-xs-12 col-sm-3">\n                        <div class="slide-image">\n                            <div class="img4"></div>\n                        </div>\n                    </div>\n                    <div class="col-xs-12 col-sm-9">\n                        <div class="quote">Bien &ecirc;tre et prosperit&eacute;... </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n    </section>\n    <div id="pages" class="container top">\n                        \n<section id="lakeviews">\n  <div class="row">\n    <div class="col-xs-12 title tal">Lakeviews </div>\n    <div class="col-xs-12 page-content">\n      <p><span style="font-size:18px">LAKEVIEWS GWM SA &nbsp; &nbsp;&nbsp;L&#39;Assurance d&#39;&ecirc;tre bien assur&eacute;.</span></p>\n\n<p>&nbsp;</p>\n\n<p><span style="font-size:18px"><strong>N</strong>ous sommes &nbsp;une soci&eacute;t&eacute;&nbsp;Ind&eacute;pendante active dans les services et&nbsp;conseils en Assurance et en Gestion Patrimoniale.</span></p>\n\n<p><span style="font-size:18px">Notre mission est de vous assister et de vous conseiller pour atteindre vos objectifs dans tous nos domaines d&rsquo;expertise.</span></p>\n\n<p><span style="font-size:18px">Nous travaillons avec plusieurs compagnies. Ainsi nous pouvons choisir laquelle convient le mieux &agrave; votre situation. C&#39;est le privil&egrave;ge d&#39;&ecirc;tre ind&eacute;pendant : vous offrir le choix.</span></p>\n\n    </div>\n  </div>\n</section>\n<section id="assurances">\n  <div class="row">\n    <div class="col-xs-12 title tar">Assurances </div>\n    <div class="col-xs-12 page-content">\n      <p><span style="font-size:16px; line-height:22.8571px"><strong>Priv&eacute;s</strong></span></p>\n\n<p>&nbsp;</p>\n\n<div class="col-xs-12 col-md-3">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/assurance-vie"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assurance Vie (3&egrave;me pilier)</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-3">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/assurance-maladie"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assurance Maladie</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-3">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/assurance-vehicule"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assurance V&eacute;hicule </span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-3">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/assurance-juridique"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assurance Juridique</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-3">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/Assurance-Responsabilite-Civile"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Ass.&nbsp;Responsabilit&eacute; Civile</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-3">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/assurance-chose"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assurance Choses</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-3">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/assurance-animaux"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assurance Animaux</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-3">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/assurance-frontaliers"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assurance Frontaliers</span></a></div>\n</div>\n</div>\n\n<p><strong>Entreprise</strong></p>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/LPP-Prevoyance-Professionelle"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">LPP / Pr&eacute;voyance Professionelle</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/APG-Assurance-perte-de-gain"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">APG / Assurance Perte de Gains</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/Responsabilite-Civile-D\'entreprise"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Responsabilit&eacute; Civile d&#39;Entreprise</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/Assurance-Juridique-Professionelle"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assurance Juridique Professionnelle</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/Assurance-Vehicule-Professionelle"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Ass.&nbsp;&nbsp;V&eacute;hicule d&#39;Entreprise&nbsp;&nbsp;(Flotte)</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/Assurance-Maladie-Collective"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assurance Maladie Collective</span></a></div>\n</div>\n</div>\n\n    </div>\n  </div>\n</section>\n<section id="patrimoine">\n  <div class="row">\n    <div class="col-xs-12 title tal">Patrimoine </div>\n    <div class="col-xs-12 page-content">\n      <div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/gestion-de-patrimoine"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Gestion de Patrimoine</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/Analyse-de-biens-specifiques"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Analyse de biens sp&eacute;cifiques</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/expertise-de-gestion"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Expertise de Gestion</span></a></div>\n</div>\n</div>\n\n    </div>\n  </div>\n</section>\n<section id="Autres-Services">\n  <div class="row">\n    <div class="col-xs-12 title tar">Autres Services </div>\n    <div class="col-xs-12 page-content">\n      <p>&nbsp;</p>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/Assistance-Administrative"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assistance Administrative</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/Assistance-Fiscale"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Assistance Fiscale</span></a></div>\n</div>\n</div>\n\n<div class="col-xs-12 col-md-4">\n<div class="panel panel-primary">\n<div class="panel-heading" style="text-align: center;"><a href="/Gestion-des-Assurances-et-de-l\'administration"><span style="background-color:rgb(82, 140, 151); color:rgb(255, 255, 255); font-family:lato,helvetica neue,helvetica,arial,sans-serif; font-size:14px; line-height:20px">Gestion des Assurances et de l&#39;administration</span></a></div>\n</div>\n</div>\n\n    </div>\n  </div>\n</section>\n\n\n</section>\n\n                <script src="http://www.lakeviews.ch/js/contact.js"></script>\n\n<section id="contacts">\n    <div class="row">\n\n        <div class="col-xs-12">\n            <div class="title"><i class="fa fa-envelope"></i>\n                                    contactez nous\n                            </div>\n            <form id="contact" role="form">\n                <input type="hidden" name="_token" id="_token" value="xmDE3aXT6ylVC1Ez9svsMDIWwJozQ8KBWhOZo5jf">\n\n                <div class="col-xs-12 col-md-8 no-padding">\n                    \n                                                            <div class="form-group">\n                        <label for="">Nom</label>\n                        <div class="input-group">\n                            <div class="input-group-addon app-bg-color"><i class="fa fa-user"></i></div>\n                                                            <input type="text" class="form-control" name="name" id="name"\n                                       value=""\n                                       placeholder="Entrez votre nom">\n                                                    </div>\n                    </div>\n                    <div class="form-group">\n                        <label for="">E-mail</label>\n                        <div class="input-group">\n                            <div class="input-group-addon app-bg-color">@</div>\n                                                            <input type="email" class="form-control" name="email" id="email"\n                                       value=""\n                                       placeholder="Entrez votre adresse e-mail">\n                                                    </div>\n                    </div>\n                    <div class="form-group col-md-6 no-padding">\n                        <label for="">Mobile</label>\n                        <div class="input-group">\n                            <div class="input-group-addon app-bg-color mobile-add-on"><i class="fa fa-mobile"></i></div>\n                                                            <input type="text" class="form-control" name="mobile" id="mobile"\n                                       value=""\n                                       placeholder="Entrez votre num&eacute;ro de t&eacute;l&eacute;phone">\n                                                    </div>\n                    </div>\n                    <div class="form-group col-md-6 no-padding pa-col-10">\n                        <label for="">Quelle est votre disponibilit&eacute; pour vous contacter</label>\n                        <div class="input-group">\n                            <div class="input-group-addon app-bg-color mobile-add-on"><i class="fa fa-clock-o"></i>\n                            </div>\n                            <input type="text" class="form-control" name="time_call" id="time_call" mobile="time_call"\n                                   value=""\n                                   placeholder="Quelle est votre disponibilit&eacute;">\n                        </div>\n                    </div>\n                    <div class="form-group">\n                        <label for="">Message</label>\n\n                        <textarea rows="4" class="form-control" name="message" id="message"\n                                  value=""\n                                  placeholder="Entrez votre message"> </textarea>\n                    </div>\n                    <div class="form-group">\n                        <button type="submit" class="btn btn-primary fr">Envoyer</button>\n                    </div>\n                </div>\n                <div class="col-xs-12 col-md-4  pa-col-40 no-padding">\n\n                    <h3><strong>LAKEVIEWS GWM SA</strong></h3>\n                    RUE BLAVIGNAC, 10</br>\n                    CH - 1227 Carouge</br>\n                    Tel: +41 22 772 2211</br>\n                    <div id="map"></div>\n                    <script src=" https://maps.googleapis.com/maps/api/js?callback=initMap"\n                            async defer></script>\n                    <script type="text/javascript">\n                        function initMap() {\n\n                            var mapDiv = document.getElementById(\'map\');\n                            var map = new google.maps.Map(mapDiv, {\n                                center: {lat: 46.182018, lng: 6.133553},\n                                zoom: 15\n                            });\n                        }\n                    </script>\n                </div>\n        </div>\n</section>\n;\n            </div>\n                            <script src="http://www.lakeviews.ch/js/chat/client.js?1483887011"></script>\n\n                <footer>\n  <div class="container">\n    <div class="row">\n      <div class="col-md-3">\n        <label class="tal">SITEMAP</label>\n        <ul class="footer-list">\n                    <li><a data-scroll="#lakeviews">Lakeviews</a></li>\n                    <li><a data-scroll="#assurances">Assurances</a></li>\n                    <li><a data-scroll="#patrimoine">Patrimoine</a></li>\n                    <li><a data-scroll="#Autres-Services">Autres Services</a></li>\n                    <li><a data-scroll="#contacts">Contacts </a></li>\n                    <li href="/login"><a>Login</a></li>\n                  </ul>\n      </div>\n \n    <div class="col-md-6">\n    </div>\n\n    <div class="col-md-2">\n      <label class="tal">SOCIAL</label>\n      <ul class="footer-list social">\n       <li>\n         <i class="fa fa-twitter"></i>\n       </li>\n       <li class="facebook">\n         <i class="fa fa-facebook"></i>\n       </li>\n       <li>\n         <i class="fa fa-google"></i>\n       </li>\n     </ul>\n   </div>\n </footer></body>\n</html>\n', 1, NULL, '2017-01-08 14:50:14', '2017-01-08 14:50:14');
/*!40000 ALTER TABLE `scrapes` ENABLE KEYS */;


-- Dumping structure for table scrape.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table scrape.users: ~0 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, 'User', 'user@scrape.com', '$2y$10$OGYBN7bY7UXcaklnT6WPN./QYFzg15CkTyYTlBvG6dC86sN522ymy', '', '2017-01-07 15:34:02', '2017-01-08 14:34:03');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
